# Intelligent-Notification-Delivery-System

./: .gitignore  NOTES.md  NotifRLEnv.py  README.md  demo.py  main.py  settings.gradle.kts
activity_collector_app/app/: build.gradle.kts  google-services.json
activity_collector_app/app/src/androidTest/java/com/example/activitycollector/: ExampleInstrumentedTest.kt
activity_collector_app/app/src/main/: AndroidManifest.xml
activity_collector_app/app/src/main/java/com/example/activitycollector/: ActivityRecognition.kt  ApplicationState.kt  DataRepository.kt  MainActivity.kt  NotificationCreator.kt  Notifications.kt
activity_collector_app/app/src/main/java/com/example/activitycollector/ui/theme/: Theme.kt  Type.kt
activity_collector_app/app/src/main/res/values/: strings.xml  themes.xml
activity_collector_app/app/src/test/java/com/example/activitycollector/: ExampleUnitTest.kt
activity_collector_app/gradle/: libs.versions.toml
activity_collector_app/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activitycollector/ui/theme/: Color.kt
collected_dataset/: Dataset conversion.ipynb  Plotting.ipynb  activitycollector_notifications_2024-12-01_19-19-49.csv  activitycollector_notifications_2024-12-12_19-38-00.csv  cleaned_dataset.csv
rl_agent/: BinNotif.py  NotifRLEnvYN.py  accuracy_test.py  main.py  plot.py  test_real_dataset.py  test_real_driver.py  user_response_speed.py
rl_agent/dataset_generation/: dataset.csv  gen_data.py  generate.py  user_behavior_dataset.csv
